supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/uds-capability-mattermost-operator/.github/workflows/publish-package.yml
- name: Install zarf
  uses: supplypike/setup-bin@v3
  with:
    # renovate: zarf-uri datasource=github-tags depName=defenseunicorns/zarf
    uri: 'https://github.com/defenseunicorns/zarf/releases/download/v0.32.1/zarf_v0.32.1_Linux_amd64'
    name: 'zarf'
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: 'v0.32.1'

vlad-yarko/my-ci-cd-app/.github/workflows/update-manifests.yaml
- name: Install kluctl
  uses: supplypike/setup-bin@1fafb085795af4a3f183502f3a9dffa8f7b83217
  with:
    uri: "https://github.com/kluctl/kluctl/releases/download/v2.27.0/kluctl_v2.27.0_linux_amd64.tar.gz"
    name: kluctl
    version: "2.27.0"

hroost/icloud-private-relay-iplist/.github/workflows/fetch-merge-push.yaml
- uses: supplypike/setup-bin@v3
  with:
    uri: https://github.com/zhanhb/cidr-merger/releases/download/v1.1.3/cidr-merger-linux-amd64
    name: cidr-merger
    version: 1.1.3

defenseunicorns/uds-sso/.github/workflows/upgrade-test-sso.yml
- name: Install uds-cli
  uses: supplypike/setup-bin@v3
  with:
    # renovate: uds-cli-uri datasource=github-tags depName=defenseunicorns/uds-cli
    uri: 'https://github.com/defenseunicorns/uds-cli/releases/download/v0.0.5-alpha/uds-cli_v0.0.5-alpha_Linux_amd64 '
    name: 'uds'
    # renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    version: 'v0.10.1'