supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

auzum197/auzum-zcash/.github/workflows/ci.yml
- name: Install protoc
  uses: supplypike/setup-bin@8365380a806a88e7a0f0d07059b175ca2f5418d7 # v5.0.1
  with:
    uri: 'https://github.com/protocolbuffers/protobuf/releases/download/v25.1/protoc-25.1-linux-x86_64.zip'
    name: 'protoc'
    version: '25.1'
    subPath: 'bin'

ollionorg/t8-demo-workflow-go-psql/.github/workflows/infra.yml
- name: Terrarium Install
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/cldcvr/terrarium/releases/download/${{ env.TERRARIUM_VERSION }}/terrarium-${{ env.TERRARIUM_VERSION }}-linux-amd64.tar.gz'
    name: 'terrarium'
    version: ${{ env.TERRARIUM_VERSION }}

silasfrancis/secure-aws-internal-platform/.github/workflows/update_manifests.yaml
- name: Install jq
  uses:  supplypike/setup-bin@1fafb085795af4a3f183502f3a9dffa8f7b83217
  with:
    uri: "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux-amd64"
    name: "jq"
    version: "1.8.1"

clementine-player/Clementine/.github/workflows/translations.yml
- uses: supplypike/setup-bin@v3
  with:
    uri: https://github.com/transifex/cli/releases/download/v1.6.7/tx-linux-amd64.tar.gz
    name: tx
    version: 1.6.7