supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

baloksubodh59-max/capstone/.github/workflows/my-test.yaml
- name: Install task
  uses: supplypike/setup-bin@8f79db9f91377db6f8c7058e3f36ba3fce40551e #v4.0.1
  with:
    uri: "https://github.com/go-task/task/releases/download/v3.45.4/task_linux_amd64.tar.gz"
    name: task
    version: v3.45.4

warengonzaga/bettergov/.github/workflows/github-action-linter.yml
- name: Install actionlint
  uses: supplypike/setup-bin@v4
  with:
    uri: 'https://github.com/rhysd/actionlint/releases/download/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz'
    name: 'actionlint'
    version: '1.7.7'

newnoiseworks/tpl-game-gd/.github/workflows/main.yml
- name: 'Add OMGD binary'
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/newnoiseworks/omgd/releases/download/v0.0.28/omgd_0.0.28_Linux_x86_64.tar.gz'
    name: 'omgd'
    version: '0.0.28'

defenseunicorns/uds-sso/.github/workflows/upgrade-test-sso.yml
- name: Install uds-cli
  uses: supplypike/setup-bin@v3
  with:
    # renovate: uds-cli-uri datasource=github-tags depName=defenseunicorns/uds-cli
    uri: 'https://github.com/defenseunicorns/uds-cli/releases/download/v0.0.5-alpha/uds-cli_v0.0.5-alpha_Linux_amd64 '
    name: 'uds'
    # renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    version: 'v0.5.2'