supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

neurwerk/k8s_stack_base/.github/workflows/release.yaml
- name: Install kubeconform
  uses: supplypike/setup-bin@8e3f88b4f143d9b5c3497f0fc12d45c83c123787 # v4.0.1
  with:
    uri: https://github.com/yannh/kubeconform/releases/download/v${{ env.KUBECONFORM_VERSION }}/kubeconform-linux-amd64.tar.gz
    name: kubeconform
    version: ${{ env.KUBECONFORM_VERSION }}

defenseunicorns/uds-capability-gitlab/.github/workflows/publish.yml
- name: Install zarf
  uses: supplypike/setup-bin@v3
  with:
    # renovate: zarf-uri datasource=github-tags depName=defenseunicorns/zarf
    uri: 'https://github.com/defenseunicorns/zarf/releases/download/v0.29.0/zarf_v0.29.0_Linux_amd64'
    name: 'zarf'
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: 'v0.29.0'

defenseunicorns/uds-capability-mattermost-operator/.github/workflows/publish-package.yml
- name: Install zarf
  uses: supplypike/setup-bin@v3
  with:
    # renovate: zarf-uri datasource=github-tags depName=defenseunicorns/zarf
    uri: 'https://github.com/defenseunicorns/zarf/releases/download/v0.32.2/zarf_v0.32.2_Linux_amd64'
    name: 'zarf'
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: 'v0.32.2'

defenseunicorns/uds-capability-gitlab/.github/workflows/publish.yml
- name: Install zarf
  uses: supplypike/setup-bin@v3
  with:
    # renovate: zarf-uri datasource=github-tags depName=defenseunicorns/zarf
    uri: 'https://github.com/defenseunicorns/zarf/releases/download/v0.29.0/zarf_v0.28.4_Linux_amd64'
    name: 'zarf'
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: 'v0.29.0'