supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
runs:
  using: 'node12'
  main: 'dist/index.js'

IgnisDa/codefarem/.github/workflows/push-containers.yaml
- uses: supplypike/setup-bin@v1
  with:
    uri: 'https://github.com/moonrepo/moon/releases/latest/download/moon-x86_64-unknown-linux-musl'
    name: 'moon'
    version: '0.19.1'

Together-Alone-Ventures/open-chatZD/.github/workflows/candid.yaml
- name: install didc 0.3.2
  uses: supplypike/setup-bin@v1
  with:
    uri: https://github.com/dfinity/candid/releases/download/2023-07-11/didc-linux64
    name: didc
    version: 0.3.2

open-chat-labs/open-chat/.github/workflows/candid.yaml
- name: install didc
  uses: supplypike/setup-bin@v1
  with:
    uri: 'https://github.com/dfinity/candid/releases/download/2021-09-30/didc-linux64'
    name: 'didc'

replayio/devtools/.github/workflows/bvaughn-playwright.yml
- uses: supplypike/setup-bin@v1
  with:
    uri: 'https://github.com/earthly/earthly/releases/download/v0.6.14/earthly-linux-amd64'
    name: 'earthly'
    version: '0.6.14'