supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

aglabo/.github/.github/workflows/ci-secrets-scan.yaml
- name: Setup Gitleaks
  uses: supplypike/setup-bin@v4
  with:
    name: gitleaks
    version: ${{ env.GITLEAKS_VERSION }}
    uri: https://github.com/gitleaks/gitleaks/releases/download/v${{ env.GITLEAKS_VERSION }}/gitleaks_${{ env.GITLEAKS_VERSION }}_Linux_x64.tar.gz

adwxithc/lama-backend/.github/workflows/test.yml
- name: Install task
  uses: supplypike/setup-bin@v5 #i use this to install task runner in github actions (setup-binary action)
  with:
    name: task
    uri: "https://github.com/go-task/task/releases/download/v3.48.0/task_linux_amd64.tar.gz"
    version: "3.48.0"

corang/uds-package-dubbd-kind/.github/workflows/bb-check.yml
- name: Install yq
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd6'
    name: 'yq'
    version: 'latest'

mrkeww/all-skyblock/.github/workflows/update.yml
- name: Install Packwiz
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://nightly.link/packwiz/packwiz/actions/runs/5911594620/Linux%2064-bit%20x86.zip'
    name: 'packwiz'
    version: 'linux'