supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
runs:
  using: 'node12'
  main: 'dist/index.js'

camunda/camunda/.github/workflows/release.yml
- name: Setup regclient
  id: setup-regclient
  # To sync the multi-arch image from the local to the remote registry regctl is used.
  # This is due to the docker client always dereferencing multi-arch images.
  # See https://stackoverflow.com/a/68576882
  uses: supplypike/setup-bin@v1
  with:
    uri: https://github.com/regclient/regclient/releases/download/v0.4.5/regctl-linux-amd64
    name: regctl
    version: v0.4.5

open-chat-labs/open-chat/.github/workflows/candid.yaml
- name: install didc
  uses: supplypike/setup-bin@v1
  with:
    uri: 'https://github.com/dfinity/candid/releases/download/2021-09-30/didc-linux64'
    name: 'didc'
    version: '1.27.4'