supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

SunandaSamaddar/capstone/.github/actions/setup-dependencies/action.yaml
- name: Install task
  if: ${{ inputs.install_task == 'true' }}
  uses: supplypike/setup-bin@8e3f88b4f143d9b5c3497f0fc12d45c83c123787 # v4.0.1
  with:
    uri:
      "https://github.com/go-task/task/releases/download/${{ inputs.task_version
      }}/task_linux_amd64.tar.gz"
    name: task
    # version: v3.50.0
    version: ${{ inputs.task_version }}

rewardenv/reward/.github/workflows/template-docker-build-php-app.yml
- uses: supplypike/setup-bin@v4
  with:
    uri: https://github.com/hairyhenderson/gomplate/releases/latest/download/gomplate_linux-amd64
    name: gomplate
    version: latest

scroll-tech/scroll/.github/workflows/rollup.yml
- name: Install Solc
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/ethereum/solidity/releases/download/v0.8.24/solc-static-linux'
    name: 'solc'
    version: '0.8.24'

neurwerk/k8s_stack_base/.github/workflows/validate.yaml
- name: Install kustomize
  uses: supplypike/setup-bin@8e3f88b4f143d9b5c3497f0fc12d45c83c123787 # v4.0.1
  with:
    uri: https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F${{ env.KUSTOMIZE_VERSION }}/kustomize_${{ env.KUSTOMIZE_VERSION }}_linux_amd64.tar.gz
    name: kustomize
    version: ${{ env.KUSTOMIZE_VERSION }}