supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

nirmata/oci-best-practices/.github/workflows/scan-nctl.yml
- name: NCTL-scan-installer - Terraform
  uses: supplypike/setup-bin@v4
  with:
    uri: 'https://nirmata-downloads.s3.us-east-2.amazonaws.com/nctl/nctl_4.0.2/nctl_4.0.2\_macos_64-bit.zip'
    name: 'nctl'
    version: '4.0.2'

mumirza44/cicd-capstone/.github/workflows/test.yaml
- name: Install Task
  uses: supplypike/setup-bin@v4.0.1
  with: 
    uri: "https://github.com/go-task/task/releases/download/v3.53.1/task_linux_amd64.tar.gz"
    name: task
    version: v3.53.1

defenseunicorns/uds-cli/.github/workflows/test-e2e.yaml
- name: Install uds-cli
  uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/defenseunicorns/uds-cli/releases/download/v0.0.5-alpha/uds-cli_v0.0.5-alpha_Linux_amd64 '
    name: 'uds'
    version: 'v0.0.5-alpha'

brycewray/hugo-site/.github/workflows/Vercel-deploy.yaml
- name: Install Pagefind
  uses: supplypike/setup-bin@v3
  with:
    uri: "https://github.com/CloudCannon/pagefind/releases/download/v${{ env.PAGEFIND_VERSION }}/pagefind_extended-v${{ env.PAGEFIND_VERSION }}-x86_64-unknown-linux-musl.tar.gz"
    name: "pagefind_extended"
    version: ${{env.PAGEFIND_VERSION}}