supplypike/setup-bin/action.yml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
runs:
  using: 'node16'
  main: 'dist/index.js'

silasfrancis/multi-cloud-cicd-platform/.github/workflows/test.yaml
- name: Install task
  uses:  supplypike/setup-bin@1fafb085795af4a3f183502f3a9dffa8f7b83217
  with:
    uri: "https://github.com/go-task/task/releases/download/v3.46.4/task_linux_amd64.tar.gz"
    name: "task"
    version: v3.46.4

defenseunicorns/uds-package-gitlab/.github/workflows/publish.yml
- name: Install zarf
  uses: supplypike/setup-bin@v3
  with:
    # renovate: zarf-uri datasource=github-tags depName=defenseunicorns/zarf
    uri: 'https://github.com/defenseunicorns/zarf/releases/download/v0.28.4/zarf_v0.28.4_Linux_amd64'
    name: 'zarf'
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: 'v0.28.4'

allenporter/flux-local/.github/workflows/python-package.yaml
- uses: supplypike/setup-bin@v3
  with:
    uri: https://github.com/kyverno/kyverno/releases/download/v1.11.3/kyverno-cli_v1.11.3_linux_x86_64.tar.gz
    name: kyverno-cli
    version: v1.11.3

vhive-serverless/vSwarm/.github/workflows/loadgen-profiler-test.yml
- uses: supplypike/setup-bin@v3
  with:
    uri: 'https://github.com/knative/client/releases/download/knative-v1.13.0/kn-linux-amd64'
    name: 'kn'
    version: '1.13.0'